WSe2二维材料Sde仿真命令：

(sde:set-process-up-direction "+z")
(sdegeo:set-default-boolean "ABA")

;---------- structure ----------
(sdegeo:create-rectangle (position 0 -1 0)(position  1.25 -1.3 0) "Silicon" "R.sub")
(sdegeo:create-rectangle (position 0 -1.3 0)(position  1.25 -1.5 0) "Oxide" "R.ox")
(sdegeo:create-rectangle (position 0 -1.5 0)(position  1.25 -1.503 0) "WSe2" "R.ch")
(sdegeo:create-rectangle (position 0.15 -1.503 0)(position  1.1 -1.805 0) "Oxide" "T.BN")

;---------- doping ----------
(sdedr:define-constant-profile "RF_Sub" "DopingConcentration" -1e19)
(sdedr:define-constant-profile-region "RP_Sub" "RF_Sub" "R.sub")

(sdedr:define-constant-profile "RF_ch" "DopingConcentration" -1e16)
(sdedr:define-constant-profile-region "RP_ch" "RF_ch" "R.ch")

;---------- meshing ----------
(sdegeo:set-contact (find-edge-id (position 0.1 -1.503 0)) "source")
(sdegeo:set-contact (find-edge-id (position 1.2 -1.503 0)) "drain")
(sdegeo:set-contact (find-edge-id (position 0.6 -1 0)) "gate")
;---------- meshing ----------
(sdedr:define-refinement-size "RF.ox"  0.05  0.05  0.005  0.001  )
(sdedr:define-refinement-function "RP.ox" "MaxLenInt" "Oxide" "Silicon" 0.001 1.5 "DoubleSide")
(sdedr:define-refinement-material "RP.ox" "RF.ox" "Oxide" )

(sdedr:define-refinement-size "RF.ch"  0.02  0.001  0.01  0.0001  )
(sdedr:define-refinement-function "RP.ch" "MaxLenInt" "WSe2" "BN" 0.0001 1.2 "DoubleSide")
(sdedr:define-refinement-material "RP.ch" "RF.ch" "WSe2" )

(sdedr:define-refinement-size "RF.bn"  0.1  0.05  0.01  0.01  )
(sdedr:define-refinement-function "RP.bn" "MaxLenInt" "BN" "WSe2" 0.001 1.5 "DoubleSide")
(sdedr:define-refinement-material "RP.bn" "RF.bn" "BN" )

(sde:build-mesh "-AI" "n@node@_msh")





WSe2二维材料datexcodes.txt命令：
DATEX2.1
Datacode
"$DateTime: 2018/04/20 06:55:03 $"
"Data codes for semiconductor process and device simulation"

Materials {
	WSe2 {
		label = "WSe2"
		group = Semiconductor
		color = #cbba44
		}
	  	
}




WSe2二维材料parameter命令：

Material="WSe2" {
Epsilon
  {
    epsilon = 6.5 #[1], [01Sch]
  }

Bandgap
{ 
	Chi0	= 3.9	# [eV]
	Bgn2Chi	= 0.5	# [1]
	Eg0	= 1.2	# [eV]  
	alpha	= 5.0000e-04	# [eV K^-1]
	beta	= 7.0000e+02	# [K]
	alpha2	= 0.0000e+00	# [eV K^-1]
	beta2	= 0.0000e+00	# [K]
	EgMin	= 0.0000e+00	# [eV]
	dEgMin	= 0.01	# [eV]
	Tpar	= 0.0000e+00	# [K]
}

HighFieldDependence:
{ 
	beta0		= 1.5 ,		1.5		# [1]
	betaexp		= 0.0000e+00 ,		0.0000e+00		# [1]

  * Smoothing parameter for HydroHighField Caughey-Thomas model:
  * if Tl < Tc < (1+K_dT)*Tl, then smoothing between low field mobility
  * and HydroHighField mobility is used.
	K_dT		= 0.2 ,		0.2		# [1]
  * Transferred-Electron Effect:
  * mu_highfield = (mu_lowfield+(vsat/E)*(E/E0_TrEf)4)/(1+(E/E0_TrEf)4)
	E0_TrEf		= 1.5000e+06 ,		1.5000e+06		# [1]
	Ksmooth_TrEf		= 1 ,		1		# [1]

 * For vsat either Formula1 or Formula2 can be used.
	Vsat_Formula		= 2 ,		2		# [1]
 * Formula2 for saturation velocity:
 *            vsat = A_vsat - B_vsat*(T/T0)
 * (Parameter Vsat_Formula has to be equal to 2):
	A_vsat		= 2.0000e+07 ,		1.0000e+08		# [1]
	B_vsat		= 0 ,	 	0		# [1]
	vsat_min		= 5.0000e+06 ,		5.0000e+06		# [1]
}

eDOSMass
{
  * For effective mass specification Formula1 (me approximation):
  * or Formula2 (Nc300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * me/m0 = [ (6 * mt)^2 *  ml ]^(1/3) + mm
  * mt = a[Eg(0)/Eg(T)] 
  * Nc(T) = 2(2pi*kB/h_Planck^2*me*T)^3/2 = 2.5094e19 ((me/m0)*(T/300))^3/2 
	a	= 0.3000	# [1]
	#ml	= 0.8000	# [1]
	mm	= 0.0000e+00	# [1]
}

hDOSMass
{
  * For effective mass specification Formula1 (mh approximation):
  * or Formula2 (Nv300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * mh/m0 = [ (6 * mt)^2 *  ml ]^(1/3) + mm
  * mt = a[Eg(0)/Eg(T)] 
  * Nv(T) = 2(2pi*kB/h_Planck^2*mh*T)^3/2 = 2.5094e19 ((mh/m0)*(T/300))^3/2 
	a	= 0.4500	# [1]
	#ml	= 0.6000	# [1]
	mm	= 0.0000e+00	# [1]
}

ConstantMobility:
{ * mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 150 ,	150	# [cm^2/(Vs)]  
	Exponent	= 2.5 ,	2.2	# [1]
	mutunnel	= 0.05 ,	0.05	# [cm^2/(Vs)]
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
	taumax	= 1.0000e-05 ,	3.0000e-06	# [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= -1.5000e+00 ,	-1.5000e+00	# [1]
	Tcoeff	= 2.55 ,	2.55	# [1]
	Etrap	= 0.0000e+00	# [eV]
}
}
BarrierTunneling  {
    mt	= 0.3	 0.3	
    g	= 1,	 1	
}



WSe2二维材料Sdevice-IdVg仿真命令：

File {
  Grid="@tdr@"
  Parameter= "@parameter@"
  Current= "@plot@"
  Plot= "@tdrdat@"
  Output= "@log@"
}
Electrode {
  { Name="gate"   Voltage= 0 Schottky Workfunction=5.0 }
  { Name="drain"  Voltage= 0 Schottky Workfunction=5.0 }
  { Name="source" Voltage= 0 Schottky Workfunction=5.0 }
}

Physics{
	AreaFactor=1000
	Temperature=300
	#eQuantumPotential 
	hQuantumPotential
	EffectiveIntrinsicDensity(BandGapNarrowing(oldSlotboom))
	Mobility(
	  	#PhuMob 
	  	DopingDependence
	  	Enormal
	  HighFieldSaturation  
	  Thinlayer
      )
  Recombination (
    SRH  (DopingDependence)
  #Auger 
  #Band2Band (model=nonlocalpath)
  
  )
  hBarrierTunneling "sourceNLM"
  hBarrierTunneling "drainNLM"
}
#Physics (MaterialInterface="WSe2/Oxide" ) { 
#  Traps( 
 #   (FixedCharge Conc=-1e10))
#}
Plot {
  Potential Doping SpaceCharge
  eDensity hDensity
  eMobility hMobility
  ConductionCurrent DisplacementCurrent
  eCurrent/Vector hCurrent/Vector Current/Vector 
  CurrentPotential
  ElectricField/Vector
  eQuasiFermi hQuasiFermi 
  BandGap Affinity ConductionBand ValenceBand   
  SRH eBand2BandGeneration hBand2BandGeneration Band2BandGeneration   	
  eTrappedCharge hTrappedCharge
  eInterfaceTrappedCharge hInterfaceTrappedCharge
  TotalInterfaceTrapConcentration nonlocal
  eGapStatesRecombination 	hGapStatesRecombination                    
}

Math {
	
	NonLocal "sourceNLM" (
    Electrode="source"
	Digits= 5
	Length= 3e-7
	EnergyResolution= 1e-3
    )			  
    NonLocal "drainNLM"  (
    Electrode="drain"
	Digits= 5
	Length= 3e-7
	EnergyResolution= 1e-3
  )	
  
	Extrapolate
	Notdamped=50
	Iterations=50
    -checkundefinedmodels
    ExitOnFailure
}
Solve {
  Coupled(Iterations=1000) { Poisson }
  
  Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="gate" Voltage= -10 }
    Goal { Name="drain" Voltage= 1 }
  ){ Coupled {  Poisson Hole Electron hQuantumPotential} }
    
    NewCurrentFile= "IdVg_"
    Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="gate" Voltage= 10 }
  ){ Coupled {  Poisson Hole Electron hQuantumPotential } }
}


WSe2二维材料Sdevice-IdVd仿真命令：（Vg取-1,0,1）
File {
  Grid="@tdr@"
  Parameter= "@parameter@"
  Current= "@plot@"
  Plot= "@tdrdat@"
  Output= "@log@"
}
Electrode {
  { Name="gate"   Voltage= 0 Schottky Workfunction=5.0 }
  { Name="drain"  Voltage= 0 Schottky Workfunction=5.0 }
  { Name="source" Voltage= 0 Schottky Workfunction=5.0 }
}

Physics{
	AreaFactor=1000
	Temperature=300
	#eQuantumPotential 
	hQuantumPotential
	EffectiveIntrinsicDensity(BandGapNarrowing(oldSlotboom))
	Mobility(
	  	#PhuMob 
	  	DopingDependence
	  	Enormal
	  HighFieldSaturation  
	  Thinlayer
      )
  Recombination (
    SRH  (DopingDependence)
  #Auger 
  #Band2Band (model=nonlocalpath)
  
  )
  hBarrierTunneling "sourceNLM"
  hBarrierTunneling "drainNLM"
}
#Physics (MaterialInterface="WSe2/Oxide" ) { 
#  Traps( 
 #   (FixedCharge Conc=-1e10))
#}
Plot {
  Potential Doping SpaceCharge
  eDensity hDensity
  eMobility hMobility
  ConductionCurrent DisplacementCurrent
  eCurrent/Vector hCurrent/Vector Current/Vector 
  CurrentPotential
  ElectricField/Vector
  eQuasiFermi hQuasiFermi 
  BandGap Affinity ConductionBand ValenceBand   
  SRH eBand2BandGeneration hBand2BandGeneration Band2BandGeneration   	
  eTrappedCharge hTrappedCharge
  eInterfaceTrappedCharge hInterfaceTrappedCharge
  TotalInterfaceTrapConcentration
  eGapStatesRecombination 	hGapStatesRecombination                    
}

Math {
	
	NonLocal "sourceNLM" (
    Electrode="source"
	Digits= 5
	Length= 3e-7
	EnergyResolution= 1e-3
    )			  
    NonLocal "drainNLM"  (
    Electrode="drain"
	Digits= 5
	Length= 3e-7
	EnergyResolution= 1e-3
  )	
  
	Extrapolate
	Notdamped=50
	Iterations=50
    -checkundefinedmodels
    ExitOnFailure
}

Solve {
Coupled(iterations=1000) {Poisson}
  Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="gate" Voltage= @Vg@ }
  ){ Coupled {  Poisson Hole Electron hQuantumPotential} }
   
  Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="drain" Voltage= -1}
  ){ Coupled {  Poisson Hole Electron hQuantumPotential} }
  
  NewCurrentFile= "IdVd_"

    Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="drain" Voltage= 1}
  ){ Coupled {  Poisson Hole Electron hQuantumPotential} }
}


 



二硫化钼MoS2晶体管datexcodes.txt命令：
DATEX2.1
Datacode
"$DateTime: 2018/04/20 06:55:03 $"
"Data codes for semiconductor process and device simulation"

Materials {
	MoS2 {
		label = "MoS2"
		group = Semiconductor
		color = #cbba44
		}
	BN {
		label = "BN"
		group = Insulator
		color = #ffccff
		}
	  	
}




二硫化钼MoS2晶体管Sde命令：

(sde:set-process-up-direction "+z")
(sdegeo:set-default-boolean "ABA")

;---------- structure ----------
(sdegeo:create-rectangle (position 0 0 0)(position  1.25 -1 0) "Silicon" "R.sub")
(sdegeo:create-rectangle (position 0 -1 0)(position  1.25 -1.3 0) "Oxide" "R.ox")
(sdegeo:create-rectangle (position 0 -1.3 0)(position  1.25 -1.5 0) "BN" "B.BN")
(sdegeo:create-rectangle (position 0 -1.5 0)(position  1.25 -1.505 0) "MoS2" "R.ch")
(sdegeo:create-rectangle (position 0.15 -1.505 0)(position  1.1 -1.705 0) "BN" "T.BN")

;---------- doping ----------
(sdedr:define-constant-profile "RF_Sub" "DopingConcentration" -1e16)
(sdedr:define-constant-profile-region "RP_Sub" "RF_Sub" "R.sub")

(sdedr:define-constant-profile "RF_ch" "DopingConcentration" 1e16)
(sdedr:define-constant-profile-region "RP_ch" "RF_ch" "R.ch")
;---------- meshing ----------
(sdegeo:set-contact (find-edge-id (position 0.1 -1.505 0)) "source")
(sdegeo:set-contact (find-edge-id (position 1.2 -1.505 0)) "drain")
(sdegeo:set-contact (find-edge-id (position 0.6 -1.705 0)) "gate")
;(sdegeo:set-contact (find-edge-id (position 0.6 0 0)) "gate")

;---------- meshing ----------
(sdedr:define-refinement-size "RF.ox"  0.05  0.05  0.005  0.001  )
(sdedr:define-refinement-function "RP.ox" "MaxLenInt" "Oxide" "Silicon" 0.001 1.5 "DoubleSide")
(sdedr:define-refinement-material "RP.ox" "RF.ox" "Oxide" )

(sdedr:define-refinement-size "RF.ch"  0.02  0.001  0.01  0.0001  )
(sdedr:define-refinement-function "RP.ch" "MaxLenInt" "MoS2" "BN" 0.0001 1.2 "DoubleSide")
(sdedr:define-refinement-material "RP.ch" "RF.ch" "MoS2" )

(sdedr:define-refinement-size "RF.bn"  0.1  0.05  0.01  0.01  )
(sdedr:define-refinement-function "RP.bn" "MaxLenInt" "BN" "MoS2" 0.001 1.5 "DoubleSide")
(sdedr:define-refinement-material "RP.bn" "RF.bn" "BN" )

(sde:build-mesh "-AI" "n@node@_msh")




二硫化钼MoS2晶体管parameter命令：

BarrierTunneling "SourceNLM" {
    mt	= 0.3	 0.3	
    g	= 1,	 1	
}

BarrierTunneling "DrainNLM"{
    mt	= 0.3, 0.3	
    g	= 1,	 1	
}

Material="BN" {
  Epsilon {
    epsilon= 6.8 # Kaloeros et al., ECS Journal of Solid State Science and Technology, 6 (2017)
  }
  Bandgap { 
	Chi0	= 2
	Eg0	= 5.5	
	alpha	= 0.
	beta	= 0.
	Tpar	= 0.
  }
}
Material="MoS2" {
Epsilon
  {
    epsilon = 3.9 #[1], [01Sch]
  }

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with
  * an appropriate BGN model, if this BGN model is chosen in Physics section
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 4.28	# [eV]
	Bgn2Chi	= 0.5	# [1]
	Eg0	= 1.8	# [eV]
	alpha	= 4.7300e-04	# [eV K^-1]
	beta	= 6.3600e+02	# [K]
	alpha2	= 0.0000e+00	# [eV K^-1]
	beta2	= 0.0000e+00	# [K]
	EgMin	= 0.0000e+00	# [eV]
	dEgMin	= 0.01	# [eV]
	Tpar	= 0.0000e+00	# [K]
}

HighFieldDependence:
{ * Caughey-Thomas model:
  * mu_highfield = mu_lowfield / ( 1 + (mu_lowfield E / vsat)^beta )1/beta
  * beta = beta0 (T/T0)^betaexp.
	beta0		= 1.7 ,		1.7		# [1]
	betaexp		= 0.0000e+00 ,		0.0000e+00		# [1]

  * Smoothing parameter for HydroHighField Caughey-Thomas model:
  * if Tl < Tc < (1+K_dT)*Tl, then smoothing between low field mobility
  * and HydroHighField mobility is used.
	K_dT		= 0.2 ,		0.2		# [1]
  * Transferred-Electron Effect:
  * mu_highfield = (mu_lowfield+(vsat/E)*(E/E0_TrEf)4)/(1+(E/E0_TrEf)4)
	E0_TrEf		= 1.5000e+06 ,		1.5000e+06		# [1]
	Ksmooth_TrEf		= 1 ,		1		# [1]

 * For vsat either Formula1 or Formula2 can be used.
	Vsat_Formula		= 2 ,		2		# [1]
 * Formula2 for saturation velocity:
 *            vsat = A_vsat - B_vsat*(T/T0)
 * (Parameter Vsat_Formula has to be equal to 2):
	A_vsat		= 1.8000e+07 ,		1.0000e+08		# [1]
	B_vsat		= 0 ,	 	0		# [1]
	vsat_min		= 5.0000e+06 ,		5.0000e+06		# [1]
}

eDOSMass
{
  * For effective mass specification Formula1 (me approximation):
  * or Formula2 (Nc300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * me/m0 = [ (6 * mt)^2 *  ml ]^(1/3) + mm
  * mt = a[Eg(0)/Eg(T)] 
  * Nc(T) = 2(2pi*kB/h_Planck^2*me*T)^3/2 = 2.5094e19 ((me/m0)*(T/300))^3/2 
	a	= 0.1905	# [1]
	#ml	= 0.9163	# [1]
	mm	= 0.0000e+00	# [1]
}

hDOSMass
{
  * For effective mass specification Formula1 (mh approximation):
  * or Formula2 (Nv300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * mh/m0 = [ (6 * mt)^2 *  ml ]^(1/3) + mm
  * mt = a[Eg(0)/Eg(T)] 
  * Nv(T) = 2(2pi*kB/h_Planck^2*mh*T)^3/2 = 2.5094e19 ((mh/m0)*(T/300))^3/2 
	a	= 0.4700	# [1]
	#ml	= 0.5800	# [1]
	mm	= 0.0000e+00	# [1]
}


ConstantMobility:
{ * mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 3.4e+06 ,	3.4e+06	# [cm^2/(Vs)]
	Exponent	= 2.5 ,	2.2	# [1]
	mutunnel	= 0.05 ,	0.05	# [cm^2/(Vs)]
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
	taumax	= 1.0000e-05 ,	3.0000e-06	# [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= -1.5000e+00 ,	-1.5000e+00	# [1]
	Tcoeff	= 2.55 ,	2.55	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

}



二硫化钼MoS2晶体管sdevice-IdVg命令：
File {
  Grid="@tdr@"
  Parameter= "@parameter@"
  Current= "@plot@"
  Plot= "@tdrdat@"
  Output= "@log@"
}
Electrode {
  { Name="gate"   Voltage= 0 Schottky Workfunction=4.8 }
  { Name="drain"  Voltage= 0 Schottky Workfunction=4.3 }
  { Name="source" Voltage= 0 Schottky Workfunction=4.3 }
}
#Electrode {
#  { Name="gate"   Voltage= 0 Workfunction=4.7 }
#  { Name="drain"  Voltage= 0 }
#  { Name="source" Voltage= 0 }
#}

Physics{
	AreaFactor=1000
	Temperature=300
	eQuantumPotential 
	EffectiveIntrinsicDensity(BandGapNarrowing(oldSlotboom))
	Mobility(
	  	#PhuMob 
	  	DopingDependence
	  	 Enormal
	  HighFieldSaturation  
	  Thinlayer
      )
  Recombination (
    SRH  (DopingDependence)
  #Auger 
  #Band2Band (model=nonlocalpath)
  )
  eBarrierTunneling "SourceNLM"
  eBarrierTunneling "DrainNLM"
}
#Physics (MaterialInterface="MoS2/BN" ) { 
##-- Fixed charge & shallow acceptor traps @ a-Si/SiNx interface
#  Traps( 
#    (FixedCharge Conc=-3e10))
#}

Plot {
  Potential Doping SpaceCharge
  eDensity hDensity
  eMobility hMobility
  ConductionCurrent DisplacementCurrent
  eCurrent/Vector hCurrent/Vector Current/Vector 
  CurrentPotential
  ElectricField/Vector
  eQuasiFermi hQuasiFermi 
  BandGap Affinity ConductionBand ValenceBand   
  SRH eBand2BandGeneration hBand2BandGeneration Band2BandGeneration   	
  eTrappedCharge hTrappedCharge
  eInterfaceTrappedCharge hInterfaceTrappedCharge
  TotalInterfaceTrapConcentration
  eGapStatesRecombination 	hGapStatesRecombination                    
}

Math {
	NonLocal "SourceNLM" (
    Electrode="source"
	Digits= 5
	Length= 3e-7
	EnergyResolution= 1e-3
    )			  
    NonLocal "DrainNLM"  (
    Electrode="drain"
	Digits= 5
	Length= 3e-7
	EnergyResolution= 1e-3
  )	
	
	Extrapolate
	Notdamped=50
	Iterations=50
    -checkundefinedmodels
    ExitOnFailure
}
Solve {
  Coupled(Iterations=1000) { Poisson }
  Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="gate" Voltage= -0.3 }
    Goal { Name="drain" Voltage= 1 }
  ){ Coupled {  Poisson Electron Hole eQuantumPotential} }
    NewCurrentFile= "IdVg_"

    Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="gate" Voltage= 1}
  ){ Coupled {  Poisson Electron Hole eQuantumPotential} }
}



二硫化钼MoS2晶体管sdevice-IdVd（Vg取1 2 3）命令：

File {
  Grid="@tdr@"
  Parameter= "@parameter@"
  Current= "@plot@"
  Plot= "@tdrdat@"
  Output= "@log@"
}
Electrode {
  { Name="gate"   Voltage= 0 Schottky Workfunction=4.8 }
  { Name="drain"  Voltage= 0 Schottky Workfunction=4.3 }
  { Name="source" Voltage= 0 Schottky Workfunction=4.3 }
}
Physics{
	AreaFactor=1000
	Temperature=300
	eQuantumPotential 
	EffectiveIntrinsicDensity(BandGapNarrowing(oldSlotboom))
	Mobility(
	  	#PhuMob 
	  	DopingDependence
	  	 Enormal
	  HighFieldSaturation  
	  Thinlayer
      )
  Recombination (
    SRH  (DopingDependence)
  #Auger 
  #Band2Band (model=nonlocalpath)
  )
  eBarrierTunneling "SourceNLM"
  eBarrierTunneling "DrainNLM"
}
Plot {
  Potential Doping SpaceCharge
  eDensity hDensity
  eMobility hMobility
  ConductionCurrent DisplacementCurrent
  eCurrent/Vector hCurrent/Vector Current/Vector 
  CurrentPotential
  ElectricField/Vector
  eQuasiFermi hQuasiFermi 
  BandGap Affinity ConductionBand ValenceBand   
  SRH eBand2BandGeneration hBand2BandGeneration Band2BandGeneration   	
  eTrappedCharge hTrappedCharge
  eInterfaceTrappedCharge hInterfaceTrappedCharge
  TotalInterfaceTrapConcentration
  eGapStatesRecombination 	hGapStatesRecombination                    
}

Math {
	NonLocal "SourceNLM" (
    Electrode="source"
	Digits= 5
	Length= 3e-7
	EnergyResolution= 1e-3
    )			  
    NonLocal "DrainNLM"  (
    Electrode="drain"
	Digits= 5
	Length= 3e-7
	EnergyResolution= 1e-3
  )	
	
	Extrapolate
	Notdamped=50
	Iterations=50
    -checkundefinedmodels
    ExitOnFailure
}
Solve {
  Coupled(Iterations=1000) { Poisson }

  Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="gate" Voltage= @Vg@ }
  ){ Coupled {  Poisson Hole Electron eQuantumPotential} }
    NewCurrentFile= "IdVd_"

    Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="drain" Voltage= 3}
  ){ Coupled {  Poisson Hole Electron eQuantumPotential} }
}







石墨烯晶体管datexcodes.txt命令：
DATEX2.1
Datacode
"$DateTime: 2018/04/20 06:55:03 $"
"Data codes for semiconductor process and device simulation"

Materials {
	graphene {
		label = "graphene"
		group = Semiconductor
		color = #cbba44
		}	  	
}




石墨烯晶体管Sde命令：
(sde:set-process-up-direction "+z")
(sdegeo:set-default-boolean "ABA")

;---------- structure ----------
(sdegeo:create-rectangle (position 0 -1 0)(position  1.25 -1.3 0) "Silicon" "R.sub")
(sdegeo:create-rectangle (position 0 -1.3 0)(position  1.25 -1.5 0) "Oxide" "R.ox")
(sdegeo:create-rectangle (position 0 -1.5 0)(position  1.25 -1.503 0) "graphene" "R.ch")
(sdegeo:create-rectangle (position 0.15 -1.503 0)(position  1.1 -1.805 0) "Oxide" "T.BN")

;---------- doping ----------
(sdedr:define-constant-profile "RF_Sub" "BoronConcentration" 1e15)
(sdedr:define-constant-profile-region "RP_Sub" "RF_Sub" "R.sub")

(sdedr:define-constant-profile "RF_ch" "DopingConcentration" -1e16)
(sdedr:define-constant-profile-region "RP_ch" "RF_ch" "R.ch")

;---------- meshing ----------
(sdegeo:set-contact (find-edge-id (position 0.1 -1.503 0)) "source")
(sdegeo:set-contact (find-edge-id (position 1.2 -1.503 0)) "drain")
(sdegeo:set-contact (find-edge-id (position 0.6 -1 0)) "gate")
;---------- meshing ----------
(sdedr:define-refinement-size "RF.ox"  0.05  0.05  0.005  0.001  )
(sdedr:define-refinement-function "RP.ox" "MaxLenInt" "Oxide" "Silicon" 0.001 1.5 "DoubleSide")
(sdedr:define-refinement-material "RP.ox" "RF.ox" "Oxide" )

(sdedr:define-refinement-size "RF.ch"  0.02  0.001  0.01  0.0001  )
(sdedr:define-refinement-function "RP.ch" "MaxLenInt" "graphene" "Oxide" 0.0001 1.2 "DoubleSide")
(sdedr:define-refinement-material "RP.ch" "RF.ch" "graphene" )

(sdedr:define-refinement-size "RF.bn"  0.1  0.05  0.01  0.01  )
(sdedr:define-refinement-function "RP.bn" "MaxLenInt" "Oxide" "graphene" 0.001 1.5 "DoubleSide")
(sdedr:define-refinement-material "RP.bn" "RF.bn" "BN" )

(sde:build-mesh "-AI" "n@node@_msh")




石墨烯晶体管parameter命令：

Material="graphene" {
Epsilon
  {
    epsilon = 25 #[1], [01Sch]
  }

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with
  * an appropriate BGN model, if this BGN model is chosen in Physics section
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 4.4	# [eV]
	Bgn2Chi	= 0.5	# [1]
	Eg0	= 0.112	# [eV]
	alpha	= 4.7300e-04	# [eV K^-1]
	beta	= 6.3600e+02	# [K]
	alpha2	= 0.0000e+00	# [eV K^-1]
	beta2	= 0.0000e+00	# [K]
	EgMin	= 0.0000e+00	# [eV]
	dEgMin	= 0.01	# [eV]
	Tpar	= 0.0000e+00	# [K]
}


HighFieldDependence:
{ 
	vsat0	= 4e+07 ,	4e+07	# [1]
	#vsatexp	= 0.87 ,	0.52	# [1]
}
eDOSMass
{
  * For effective mass specification Formula1 (me approximation):
  * or Formula2 (Nc300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * me/m0 = [ (6 * mt)^2 *  ml ]^(1/3) + mm
  * mt = a[Eg(0)/Eg(T)] 
  * Nc(T) = 2(2pi*kB/h_Planck^2*me*T)^3/2 = 2.5094e19 ((me/m0)*(T/300))^3/2 
	a	= 0.1905	# [1]
	ml	= 0.9163	# [1]
	mm	= 0.0000e+00	# [1]
}

hDOSMass
{
  * For effective mass specification Formula1 (mh approximation):
  * or Formula2 (Nv300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * mh/m0 = [ (6 * mt)^2 *  ml ]^(1/3) + mm
  * mt = a[Eg(0)/Eg(T)] 
  * Nv(T) = 2(2pi*kB/h_Planck^2*mh*T)^3/2 = 2.5094e19 ((mh/m0)*(T/300))^3/2 
	a	= 0.4500	# [1]
	#ml	= 0.6000	# [1]
	mm	= 0.0000e+00	# [1]
}

ConstantMobility:
{ * mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 9e+03 ,	9e+03	# [cm^2/(Vs)]
	Exponent	= 2.5 ,	2.2	# [1]
	mutunnel	= 0.05 ,	0.05	# [cm^2/(Vs)]
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
	taumax	= 1.0000e-05 ,	3.0000e-06	# [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= -1.5000e+00 ,	-1.5000e+00	# [1]
	Tcoeff	= 2.55 ,	2.55	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

}




石墨烯晶体管Sdevice命令：

File {
  Grid="@tdr@"
  Parameter= "@parameter@"
  Current= "@plot@"
  Plot= "@tdrdat@"
  Output= "@log@"
}
Electrode {
  { Name="gate"   Voltage= 0 Workfunction=4.6 }
  { Name="drain"  Voltage= 0 }
  { Name="source" Voltage= 0 }
}

Physics{
	AreaFactor=1000
	Temperature=300
	EffectiveIntrinsicDensity(BandGapNarrowing(oldSlotboom))
	Mobility(
	  	#PhuMob 
	  	DopingDependence
	  	 Enormal
	  HighFieldSaturation  
	  Thinlayer
      )
  Recombination (
    SRH  (DopingDependence)
  #Auger 
  #Band2Band (model=nonlocalpath)
  )
  #Multivalley(MLDA kpDOS -density)
}

Plot {
  Potential Doping SpaceCharge
  eDensity hDensity
  eMobility hMobility
  ConductionCurrent DisplacementCurrent
  eCurrent/Vector hCurrent/Vector Current/Vector 
  CurrentPotential
  ElectricField/Vector
  eQuasiFermi hQuasiFermi 
  BandGap Affinity ConductionBand ValenceBand   
  SRH eBand2BandGeneration hBand2BandGeneration Band2BandGeneration   	
  eTrappedCharge hTrappedCharge
  eInterfaceTrappedCharge hInterfaceTrappedCharge
  TotalInterfaceTrapConcentration
  eGapStatesRecombination 	hGapStatesRecombination                    
}
#CurrentPlot {
	#eDensity ((0.5 -1.502))
	#hDensity ((0.5 -1.502))
#}
Math {
	Extrapolate
	Notdamped=50
	Iterations=50
	#Method=ParDiso
	Extendedprecision(80)
    -checkundefinedmodels
    ExitOnFailure
}
Solve {
	
	Coupled (iterations=1000){  Poisson } 
	#Coupled {  Poisson Electron eQuantumPotential}
	
	 Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="gate" Voltage= -5 }
    Goal { Name="drain" Voltage= 5 }    
  ){ Coupled {  Poisson Electron Hole }
  #Plot (FilePrefix="n@node@_-8" when ( contact="gate"
#Voltage=-8 ) NoOverwrite ) eQuantumPotential
  }  
	
	NewCurrentFile= "IdVg_"
  Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="gate" Voltage= 5 } 
  ){ Coupled {  Poisson Electron Hole } 
   # Plot (FilePrefix="n@node@_8" when ( contact="gate"
#Voltage=-8 ) NoOverwrite )
  }
    

   
}




赠送文件：

碳纳米管CNT器件仿真

碳纳米管CNT Sde命令：
(sde:set-process-up-direction "+z")
(sdegeo:set-default-boolean "ABA")
;---------- structure ----------
(sdegeo:create-rectangle (position 0 0 0)(position  1.25 -1 0) "Silicon" "R,sub")
(sdegeo:create-rectangle (position 0 -1 0)(position  1.25 -1.3 0) "Oxide" "R.ox")
(sdegeo:create-rectangle (position 0 -1.3 0)(position  1.25 -1.5 0) "Y2O3" "B.BN")
(sdegeo:create-rectangle (position 0 -1.5 0)(position  1.25 -1.503 0) "CNT" "R.ch")
(sdegeo:create-rectangle (position 0.15 -1.501 0)(position  1.1 -1.6 0) "Y2O3" "T.BN")
;---------- doping ----------
(sdedr:define-refeval-window "RW_Sub" "Rectangle" (position 0 0 0)(position  1.25 -1 0))
(sdedr:define-constant-profile "RF_Sub" "DopingConcentration" -1e15)
(sdedr:define-constant-profile-placement "RP_Sub" "RF_Sub" "RW_Sub")

(sdedr:define-refeval-window "RW_ch" "Rectangle" (position 0 -1.5 0)(position 1.25 -1.515 0))
(sdedr:define-constant-profile "RF_ch" "DopingConcentration" -1e16)
(sdedr:define-constant-profile-placement "RP_ch" "RF_ch" "RW_ch")
;---------- meshing ----------
(sdegeo:set-contact (find-edge-id (position 0.1 -1.503 0)) "source")
(sdegeo:set-contact (find-edge-id (position 1.2 -1.503 0)) "drain")
(sdegeo:set-contact (find-edge-id (position 0.6 -1.6 0)) "gate")
;---------- meshing ----------
(sdedr:define-refinement-size "RF.ox"  0.05  0.05  0.005  0.001  )
(sdedr:define-refinement-function "RP.ox" "MaxLenInt" "Oxide" "Silicon" 0.001 1.5 "DoubleSide")
(sdedr:define-refinement-material "RP.ox" "RF.ox" "Oxide" )

(sdedr:define-refinement-size "RF.ch"  0.02  0.0001  0.01  0.00005  )
(sdedr:define-refinement-function "RP.ch" "MaxLenInt" "CNT" "Y2O3" 0.00005 1.2 "DoubleSide")
(sdedr:define-refinement-material "RP.ch" "RF.ch" "CNT" )

(sdedr:define-refinement-size "RF.bn"  0.1  0.05  0.01  0.01  )




碳纳米管CNT datexcodes.txt命令：
DATEX2.1
Datacode
"$DateTime: 2018/04/20 06:55:03 $"
"Data codes for semiconductor process and device simulation"

Materials {
	CNT {
		label = "CNT"
		group = Semiconductor
		color = #cbba44
		}
	Y2O3 {
		label = "Y2O3"
		group = Insulator
		color = #ffccff
		}
	  	
}





碳纳米管CNT Parameter命令：
Material="Y2O3" {
Epsilon
{ 
	epsilon	= 15	
}
Kappa
{ 
  Formula = 1
	kappa	= 0.027	# [W/(K cm)] 
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}
Bandgap
{
	Chi0	= 2.3	# [eV] 
	Eg0	= 5.5	# [eV] 
	alpha	= 0.0000e+00	# [eV K^-1]
	beta	= 0.0000e+00	# [K]
	alpha2	= 0.0000e+00	# [eV K^-1]
	beta2	= 0.0000e+00	# [K]
	EgMin	= -1.0000e+01	# [eV]
	dEgMin	= 0.0000e+00	# [eV]
	Tpar	= 0.0000e+00	# [K]
}
eDOSMass
{
	Formula	= 1	# [1]
	a	= 0.0000e+00	# [1]
	ml	= 0.0000e+00	# [1]
	mm	= 0.35	# [1] 
}
hDOSMass
{
	Formula	= 1	# [1]
	a	= 0	# [1]
	mm	= 0.8	# [1] 
}
QuantumPotentialParameters
{ 
	gamma	= 1 ,	1	# [1]
	theta	= 0.5 ,	0.5	# [1]
	xi	= 0.0000e+00 ,	0.0000e+00	# [1]
	eta	= 0.0000e+00 ,	0.0000e+00	# [1]
	nu	= 0.0000e+00 ,	0.0000e+00	# [1]
}

}

Material = "CNT" {

  Epsilon
  {
     epsilon = 1.0 # Relative permittivity for CNT [approximation]
  }

  Kappa
  { 
    Formula = 1
    kappa = 3000 # [W/cm K] Thermal conductivity along CNT axis [Pop06]
    kappa_b = 0.0 # No thermal conductivity in perpendicular directions
    kappa_c = 0.0
  }

  Bandgap
  { 
    Chi0 = 4.7 # [eV] Electron affinity for CNT [Chen07]
    Eg0 = 0.6 # [eV] Bandgap for semiconducting CNT [applicable to (10,0) chirality]
    Tpar = 3.0000e+02 # [K] Temperature
    alpha = 0.0 # Temperature dependence of bandgap (assumed negligible)
    beta = 0.0
  }

  eDOSMass
  {
    Formula = 2 # [1]
    Nc300 = 1e19 # [1/cm^3] Effective density of states at 300K [approximation for CNT]
  }

  ConstantMobility
  { 
    mumax = 10000 , 10000 # [cm^2/(Vs)] Electron and hole mobility for CNT [Pop06]
    Exponent = 0.0 , 0.0 # No field dependence for mobility
  }

  HighFieldDependence
  { 
    beta0 = 1.0 , 1.0 # Placeholder values, no detailed data available
    betaexp = 0.0 , 0.0
    alpha = 0.0000e+00 , 0.0000e+00
    Vsat_Formula = 1 , 1
    vsat0 = 1e+07 , 1e+07 # [cm/s] Saturation velocity for electrons and holes [Pop06]
    vsatexp = 0.0 , 0.0
  }

  vanOverstraetendeMan * Impact Ionization
  { 
    a(low) = 1.0e+06 , 1.0e+06 # [1/cm] Placeholder values (use electron data for holes)
    a(high) = 1.0e+06 , 1.0e+06 # [1/cm]
    b(low) = 2.0e+07 , 2.0e+07 # [V/cm]
    b(high) = 2.0e+07 , 2.0e+07 # [V/cm]
    E0 = 4.0000e+05 , 4.0000e+05 # [V/cm]
    hbarOmega = 0.063 , 0.063 # [eV] Placeholder values (use silicon data)
  }

  Ionization
  { 
    E_NDopant_0 = 0.0 # [eV] CNTs are typically not doped in the same manner as semiconductors
    g_NDopant = 2 # Placeholder value
  }

  LatticeHeatCapacity
  {
    cv = 2.0 #[J/(K cm^3)] Approximate value for CNT [Pop06]
    cv_b = 0.0 #[J/(K^2 cm^3)]
    cv_c = 0.0 #[J/(K^3 cm^3)]
    cv_d = 0.0 #[J/(K^4 cm^3)]
  }
}




碳纳米管CNT Sdevice命令：

File {
  Grid="@tdr@"
  Parameter= "@parameter@"
  Current= "@plot@"
  Plot= "@tdrdat@"
  Output= "@log@"
}
Electrode {
  { Name="gate"   Voltage=0.0 Workfunction=4.2 }
  { Name="drain"  Voltage= 0 }
  { Name="source" Voltage= 0 }
}

Physics{
	AreaFactor=1e6
	Temperature=300
	hQuantumPotential
	EffectiveIntrinsicDensity(BandGapNarrowing(oldSlotboom))
	Mobility(
	  	#PhuMob 
	  	DopingDependence
	  	Enormal
	  HighFieldSaturation  
	  Thinlayer
      )
  Recombination (
    SRH  (DopingDependence)
  )
}
Plot {
  Potential Doping SpaceCharge
  eDensity hDensity
  eMobility hMobility
  ConductionCurrent DisplacementCurrent
  eCurrent/Vector hCurrent/Vector Current/Vector 
  CurrentPotential
  ElectricField/Vector
  eQuasiFermi hQuasiFermi 
  BandGap Affinity ConductionBand ValenceBand   
  SRH eBand2BandGeneration hBand2BandGeneration Band2BandGeneration   	
  eTrappedCharge hTrappedCharge
  eInterfaceTrappedCharge hInterfaceTrappedCharge
  TotalInterfaceTrapConcentration
  eGapStatesRecombination 	hGapStatesRecombination                    
}

Math {
	
	Extrapolate
	Notdamped=50
	Iterations=50
	#Method=ParDiso
	Extendedprecision(80)
    -checkundefinedmodels
    ExitOnFailure
}
Solve {
	
	Coupled (iterations=10000){  Poisson } 
	Coupled(iterations=10000) {  Poisson Hole hQuantumPotential}
	
	 Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.2
    Goal { Name="gate" Voltage= -1 }
    Goal { Name="drain" Voltage= 1 }
  ){ Coupled {  Poisson Hole hQuantumPotential} }
	
	NewCurrentFile= "IdVg_"
  Quasistationary ( 
    InitialStep= 1e-4 Increment= 1.41
    MinStep= 1e-10     MaxStep= 0.02
    Goal { Name="gate" Voltage= 1.0 }
  ){ Coupled {  Poisson Hole hQuantumPotential} }      
}