1600 0 10 0           
3 SDE 19 ACIS 30.0.1 Unknown 24 Mon Apr 27 14:27:01 2026 
1 9.9999999999999995e-07 1e-10 
wcs $10 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $11 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $12 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
eye_refinement $13 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
body $14 -1 -1 $-1 $15 $-1 $16 T 0.00074499999999999567 -0.071000000000000008 0 0.313745 0.071000000000000008 0 #
body $17 -1 -1 $-1 $18 $-1 $19 T 0.0087449999999999993 -0.016 0 0.013745 0.016 0 #
body $20 -1 -1 $-1 $21 $-1 $22 T 0.00074499999999999914 -0.016 0 0.0087449999999999993 0.016 0 #
body $23 -1 -1 $-1 $24 $-1 $25 T 0 -0.071000000000000008 0 0.000745 0.071000000000000008 0 #
body $26 -1 -1 $-1 $27 $-1 $-1 T 0 -0.018000000000000002 0 0.0087449999999999993 -0.014 0 #
body $28 -1 -1 $-1 $29 $-1 $-1 T 0 0.014 0 0.0087449999999999993 0.018000000000000002 0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
string_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $31 $4 T 0.00074499999999999567 -0.071000000000000008 0 0.313745 0.071000000000000008 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $33 $5 T 0.0087449999999999993 -0.016 0 0.013745 0.016 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $35 $6 T 0.00074499999999999914 -0.016 0 0.0087449999999999993 0.016 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $37 $7 T 0 -0.071000000000000008 0 0.000745 0.071000000000000008 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @13 Win.GateEdgeS #
lump $-1 -1 -1 $-1 $-1 $39 $8 T 0 -0.018000000000000002 0 0.0087449999999999993 -0.014 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @13 Win.GateEdgeD #
lump $-1 -1 -1 $-1 $-1 $41 $9 T 0 0.014 0 0.0087449999999999993 0.018000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $14 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @11 R.Substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $15 T 0.00074499999999999567 -0.071000000000000008 0 0.313745 0.071000000000000008 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $17 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @11 R.GateMetal #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $18 T 0.0087449999999999993 -0.016 0 0.013745 0.016 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $20 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @10 R.GateHfO2 #
shell $-1 -1 -1 $-1 $-1 $-1 $47 $-1 $21 T 0.00074499999999999914 -0.016 0 0.0087449999999999993 0.016 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $23 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @12 R.CNTChannel #
shell $-1 -1 -1 $-1 $-1 $-1 $49 $-1 $24 T 0 -0.071000000000000008 0 0.000745 0.071000000000000008 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $26 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $51 $-1 $27 T 0 -0.018000000000000002 0 0.0087449999999999993 -0.014 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $28 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $53 $-1 $29 T 0 0.014 0 0.0087449999999999993 0.018000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $30 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $55 $31 $-1 $56 forward double out T 0.00074499999999999567 -0.071000000000000008 0 0.313745 0.071000000000000008 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $57 $32 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @3 TiN #
face $-1 -1 -1 $-1 $-1 $58 $33 $-1 $59 forward double out T 0.0087449999999999993 -0.016 0 0.013745 0.016 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $60 $34 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 HfO2 #
face $-1 -1 -1 $-1 $-1 $61 $35 $-1 $62 forward double out T 0.00074499999999999914 -0.016 0 0.0087449999999999993 0.016 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $63 $36 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @13 CNT_thin_film #
face $-1 -1 -1 $-1 $-1 $64 $37 $-1 $65 forward double out T 0 -0.071000000000000008 0 0.000745 0.071000000000000008 0 F #
render-rbase-attrib $-1 -1 $-1 $38 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $66 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $67 $39 $-1 $68 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $40 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $69 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $70 $41 $-1 $71 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $42 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.89803921568627454 1 #
loop $-1 -1 -1 $-1 $-1 $72 $43 T 0.00074499999999999567 -0.071000000000000008 0 0.313745 0.071000000000000008 0 unknown #
plane-surface $-1 -1 -1 $-1 0.15687249999999997 7.8618360893986886e-19 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $44 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.7686274509803922 0 #
loop $-1 -1 -1 $-1 $-1 $73 $45 T 0.0087449999999999993 -0.016 0 0.013745 0.016 0 periphery $59 F #
plane-surface $-1 -1 -1 $-1 0.011245000000000002 0 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $46 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.090196078431372548 0.26666666666666666 #
loop $-1 -1 -1 $-1 $-1 $74 $47 T 0.00074499999999999914 -0.016 0 0.0087449999999999993 0.016 0 periphery $62 F #
plane-surface $-1 -1 -1 $-1 0.004745000000000001 0 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $48 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.93333333333333335 0.93333333333333335 0.93333333333333335 #
loop $-1 -1 -1 $-1 $-1 $75 $49 T 0 -0.071000000000000008 0 0.000745 0.071000000000000008 0 unknown #
plane-surface $-1 -1 -1 $-1 0.00037250000000000011 -1.0704907897335927e-20 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $76 $51 T 0 -0.018000000000000002 0 0.0087449999999999993 -0.014 0 periphery $68 F #
plane-surface $-1 -1 -1 $-1 0.0043724999999999997 -0.016 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $77 $53 T 0 0.014 0 0.0087449999999999993 0.018000000000000002 0 periphery $71 F #
plane-surface $-1 -1 -1 $-1 0.0043724999999999997 0.016 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $78 $79 $-1 $80 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $84 $85 $-1 $86 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $90 $91 $-1 $92 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $96 $72 $-1 $97 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $72 $98 $-1 $99 forward $55 $-1 #
edge $-1 -1 -1 $-1 $100 -0.055000000000000007 $101 -0 $72 $102 forward @7 unknown T 0.000745 -0.071000000000000008 0 0.000745 -0.016 0 #
coedge $-1 -1 -1 $-1 $103 $73 $-1 $104 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $73 $103 $-1 $105 forward $58 $-1 #
edge $-1 -1 -1 $-1 $106 0 $107 0.005000000000000001 $73 $108 forward @7 unknown T 0.0087449999999999993 -0.016 0 0.013745 -0.016 0 #
coedge $-1 -1 -1 $-1 $109 $74 $-1 $110 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $74 $109 $-1 $111 forward $61 $-1 #
edge $-1 -1 -1 $-1 $112 0 $113 0.0080000000000000002 $74 $114 forward @7 unknown T 0.000745 -0.016 0 0.0087449999999999993 -0.016 0 #
coedge $-1 -1 -1 $-1 $115 $75 $-1 $116 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $75 $117 $-1 $118 forward $64 $-1 #
edge $119 -1 -1 $-1 $120 0 $121 0.000745 $75 $122 forward @7 unknown T 0 -0.071000000000000008 0 0.000745 -0.071000000000000008 0 #
coedge $-1 -1 -1 $-1 $123 $76 $-1 $124 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $76 $123 $-1 $125 forward $67 $-1 #
edge $-1 -1 -1 $-1 $126 0 $127 0.0087449999999999993 $76 $128 forward @7 unknown T 0 -0.018000000000000002 0 0.0087449999999999993 -0.018000000000000002 0 #
coedge $-1 -1 -1 $-1 $129 $77 $-1 $130 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $77 $129 $-1 $131 forward $70 $-1 #
edge $-1 -1 -1 $-1 $132 0 $133 0.0087449999999999993 $77 $134 forward @7 unknown T 0 0.014 0 0.0087449999999999993 0.014 0 #
coedge $-1 -1 -1 $-1 $135 $78 $-1 $136 forward $55 $-1 #
edge $-1 -1 -1 $-1 $101 0.000745 $137 0.313745 $78 $138 forward @7 unknown T 0.000745 -0.071000000000000008 0 0.313745 -0.071000000000000008 0 #
coedge $-1 -1 -1 $-1 $79 $139 $-1 $140 forward $55 $-1 #
edge $-1 -1 -1 $-1 $141 -0.0080000000000000002 $100 -0 $79 $142 forward @7 unknown T 0.000745 -0.016 0 0.0087449999999999993 -0.016 0 #
vertex $-1 -1 -1 $-1 $99 $143 #
vertex $-1 -1 -1 $-1 $97 $144 #
straight-curve $-1 -1 -1 $-1 0.000745 -0.071000000000000008 0 -0 -1 -0 F -0.14200000000000002 F -0 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $145 forward $58 $-1 #
edge $146 -1 -1 $-1 $107 0 $147 0.032000000000000001 $81 $148 forward @7 unknown T 0.013745 -0.016 0 0.013745 0.016 0 #
edge $-1 -1 -1 $-1 $149 0 $106 0.032000000000000001 $82 $150 forward @7 unknown T 0.0087449999999999993 -0.016 0 0.0087449999999999993 0.016 0 #
vertex $-1 -1 -1 $-1 $83 $151 #
vertex $152 -1 -1 $-1 $83 $153 #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 -0.016 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $85 $84 $-1 $154 forward $61 $-1 #
edge $-1 -1 -1 $-1 $113 0 $155 0.032000000000000001 $84 $156 forward @7 unknown T 0.0087449999999999993 -0.016 0 0.0087449999999999993 0.016 0 #
edge $-1 -1 -1 $-1 $157 0 $112 0.032000000000000001 $85 $158 forward @7 unknown T 0.000745 -0.016 0 0.000745 0.016 0 #
vertex $-1 -1 -1 $-1 $86 $159 #
vertex $-1 -1 -1 $-1 $86 $160 #
straight-curve $-1 -1 -1 $-1 0.000745 -0.016 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $161 $87 $-1 $162 forward $64 $-1 #
edge $-1 -1 -1 $-1 $121 0 $163 0.055000000000000007 $87 $164 forward @7 unknown T 0.000745 -0.071000000000000008 0 0.000745 -0.016 0 #
coedge $-1 -1 -1 $-1 $88 $161 $-1 $165 forward $64 $-1 #
edge $-1 -1 -1 $-1 $166 0 $120 0.14200000000000002 $88 $167 forward @7 unknown T 0 -0.071000000000000008 0 0 0.071000000000000008 0 #
no_merge_attribute-st-attrib $-1 -1 $168 $-1 $89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $169 -1 -1 $-1 $89 $170 #
vertex $171 -1 -1 $-1 $89 $172 #
straight-curve $-1 -1 -1 $-1 0 -0.071000000000000008 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $91 $90 $-1 $173 forward $67 $-1 #
edge $-1 -1 -1 $-1 $127 0 $174 0.0040000000000000018 $90 $175 forward @7 unknown T 0.0087449999999999993 -0.018000000000000002 0 0.0087449999999999993 -0.014 0 #
edge $-1 -1 -1 $-1 $176 0 $126 0.0040000000000000018 $91 $177 forward @7 unknown T 0 -0.018000000000000002 0 0 -0.014 0 #
vertex $-1 -1 -1 $-1 $92 $178 #
vertex $-1 -1 -1 $-1 $92 $179 #
straight-curve $-1 -1 -1 $-1 0 -0.018000000000000002 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $180 forward $70 $-1 #
edge $-1 -1 -1 $-1 $133 0 $181 0.0040000000000000018 $93 $182 forward @7 unknown T 0.0087449999999999993 0.014 0 0.0087449999999999993 0.018000000000000002 0 #
edge $-1 -1 -1 $-1 $183 0 $132 0.0040000000000000018 $94 $184 forward @7 unknown T 0 0.014 0 0 0.018000000000000002 0 #
vertex $-1 -1 -1 $-1 $95 $185 #
vertex $-1 -1 -1 $-1 $95 $186 #
straight-curve $-1 -1 -1 $-1 0 0.014 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $187 $96 $-1 $188 forward $55 $-1 #
edge $189 -1 -1 $-1 $137 0 $190 0.14200000000000002 $96 $191 forward @7 unknown T 0.313745 -0.071000000000000008 0 0.313745 0.071000000000000008 0 #
vertex $192 -1 -1 $-1 $97 $193 #
straight-curve $-1 -1 -1 $-1 0 -0.071000000000000008 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $98 $194 $-1 $195 forward $55 $-1 #
edge $-1 -1 -1 $-1 $196 -0.005000000000000001 $141 -0 $98 $197 forward @7 unknown T 0.0087449999999999993 -0.016 0 0.013745 -0.016 0 #
vertex $-1 -1 -1 $-1 $140 $198 #
straight-curve $-1 -1 -1 $-1 0.000745 -0.016 0 -1 -0 -0 F -0.0080000000000000002 F -0 #
point $-1 -1 -1 $-1 0.000745 -0.016 0 #
point $-1 -1 -1 $-1 0.000745 -0.071000000000000008 0 #
edge $-1 -1 -1 $-1 $147 0 $149 0.005000000000000001 $103 $199 forward @7 unknown T 0.0087449999999999993 0.016 0 0.013745 0.016 0 #
no_merge_attribute-st-attrib $-1 -1 $200 $-1 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $201 -1 -1 $-1 $104 $202 #
straight-curve $-1 -1 -1 $-1 0.013745 -0.016 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $145 $203 #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 0.016 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.0087449999999999993 -0.016 0 #
no_merge_attribute-st-attrib $-1 -1 $204 $-1 $107 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.013745 -0.016 0 #
edge $-1 -1 -1 $-1 $155 0 $157 0.0080000000000000002 $109 $205 forward @7 unknown T 0.00074499999999999914 0.016 0 0.0087449999999999993 0.016 0 #
vertex $-1 -1 -1 $-1 $110 $206 #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 -0.016 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $154 $207 #
straight-curve $-1 -1 -1 $-1 0.000745 0.016 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.000745 -0.016 0 #
point $-1 -1 -1 $-1 0.0087449999999999993 -0.016 0 #
coedge $-1 -1 -1 $-1 $117 $115 $-1 $208 forward $64 $-1 #
edge $-1 -1 -1 $-1 $163 0.055000000000000007 $209 0.087000000000000008 $115 $210 forward @7 unknown T 0.000745 -0.016 0 0.000745 0.016 0 #
vertex $-1 -1 -1 $-1 $162 $211 #
straight-curve $-1 -1 -1 $-1 0.000745 -0.071000000000000008 0 0 1 0 I I #
edge $212 -1 -1 $-1 $213 0 $166 0.000745 $117 $214 forward @7 unknown T 0 0.071000000000000008 0 0.000745 0.071000000000000008 0 #
vertex $215 -1 -1 $-1 $165 $216 #
straight-curve $-1 -1 -1 $-1 0 0.071000000000000008 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $217 $119 $89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $218 $-1 $120 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 -0.071000000000000008 0 #
no_merge_attribute-st-attrib $-1 -1 $219 $-1 $121 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.000745 -0.071000000000000008 0 #
edge $-1 -1 -1 $-1 $174 0 $176 0.0087449999999999993 $123 $220 forward @7 unknown T 0 -0.014 0 0.0087449999999999993 -0.014 0 #
vertex $-1 -1 -1 $-1 $124 $221 #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 -0.018000000000000002 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $173 $222 #
straight-curve $-1 -1 -1 $-1 0 -0.014 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 -0.018000000000000002 0 #
point $-1 -1 -1 $-1 0.0087449999999999993 -0.018000000000000002 0 #
edge $-1 -1 -1 $-1 $181 0 $183 0.0087449999999999993 $129 $223 forward @7 unknown T 0 0.018000000000000002 0 0.0087449999999999993 0.018000000000000002 0 #
vertex $-1 -1 -1 $-1 $130 $224 #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 0.014 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $180 $225 #
straight-curve $-1 -1 -1 $-1 0 0.018000000000000002 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.014 0 #
point $-1 -1 -1 $-1 0.0087449999999999993 0.014 0 #
coedge $-1 -1 -1 $-1 $226 $135 $-1 $227 forward $55 $-1 #
edge $-1 -1 -1 $-1 $190 0 $228 0.313 $135 $229 forward @7 unknown T 0.00074499999999999567 0.071000000000000008 0 0.313745 0.071000000000000008 0 #
no_merge_attribute-st-attrib $-1 -1 $230 $-1 $136 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $231 -1 -1 $-1 $136 $232 #
straight-curve $-1 -1 -1 $-1 0.313745 -0.071000000000000008 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $137 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.313745 -0.071000000000000008 0 #
coedge $-1 -1 -1 $-1 $139 $226 $-1 $233 forward $55 $-1 #
edge $234 -1 -1 $-1 $235 -0.032000000000000001 $196 -0 $139 $236 forward @7 unknown T 0.013745 -0.016 0 0.013745 0.016 0 #
vertex $237 -1 -1 $-1 $140 $238 #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 -0.016 0 -1 -0 -0 F -0.005000000000000001 F -0 #
point $-1 -1 -1 $-1 0.0087449999999999993 -0.016 0 #
straight-curve $-1 -1 -1 $-1 0.013745 0.016 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $239 $146 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $240 $-1 $147 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.013745 0.016 0 #
point $-1 -1 -1 $-1 0.0087449999999999993 0.016 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $152 $107 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 0.016 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.0087449999999999993 0.016 0 #
point $-1 -1 -1 $-1 0.000745 0.016 0 #
edge $-1 -1 -1 $-1 $209 0.087000000000000008 $213 0.14200000000000002 $161 $241 forward @7 unknown T 0.000745 0.016 0 0.000745 0.071000000000000008 0 #
vertex $-1 -1 -1 $-1 $208 $242 #
straight-curve $-1 -1 -1 $-1 0.000745 -0.071000000000000008 0 0 1 0 I I #
point $-1 -1 -1 $-1 0.000745 -0.016 0 #
no_merge_attribute-st-attrib $-1 -1 $243 $-1 $165 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $244 -1 -1 $-1 $208 $245 #
straight-curve $-1 -1 -1 $-1 0.000745 0.071000000000000008 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $246 $-1 $166 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0.071000000000000008 0 #
no_merge_attribute-st-attrib $-1 -1 $247 $168 $89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $248 $169 $120 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $249 $171 $121 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 -0.014 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.0087449999999999993 -0.014 0 #
point $-1 -1 -1 $-1 0 -0.014 0 #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 0.018000000000000002 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.0087449999999999993 0.018000000000000002 0 #
point $-1 -1 -1 $-1 0 0.018000000000000002 0 #
coedge $-1 -1 -1 $-1 $194 $187 $-1 $250 forward $55 $-1 #
edge $-1 -1 -1 $-1 $228 -0.14200000000000002 $251 -0.087000000000000008 $187 $252 forward @7 unknown T 0.000745 0.016 0 0.000745 0.071000000000000008 0 #
vertex $-1 -1 -1 $-1 $227 $253 #
straight-curve $-1 -1 -1 $-1 0.313745 0.071000000000000008 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $254 $189 $136 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $190 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.313745 0.071000000000000008 0 #
edge $-1 -1 -1 $-1 $255 -0.005000000000000001 $235 0 $194 $256 forward @7 unknown T 0.0087449999999999993 0.016 0 0.013745 0.016 0 #
no_merge_attribute-st-attrib $-1 -1 $257 $-1 $195 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $258 -1 -1 $-1 $195 $259 #
straight-curve $-1 -1 -1 $-1 0.013745 -0.016 0 -0 -1 -0 F -0.032000000000000001 F -0 #
no_merge_attribute-st-attrib $-1 -1 $260 $-1 $196 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.013745 -0.016 0 #
no_merge_attribute-st-attrib $-1 -1 $261 $200 $104 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $201 $147 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0.000745 -0.071000000000000008 0 0 1 0 I I #
point $-1 -1 -1 $-1 0.000745 0.016 0 #
no_merge_attribute-st-attrib $-1 -1 $262 $212 $165 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $263 $-1 $213 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.000745 0.071000000000000008 0 #
no_merge_attribute-st-attrib $-1 -1 $264 $215 $166 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $265 $217 $89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $218 $120 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $219 $121 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
edge $-1 -1 -1 $-1 $251 -0.0080000000000000002 $255 0 $226 $266 forward @7 unknown T 0.00074499999999999914 0.016 0 0.0087449999999999993 0.016 0 #
vertex $-1 -1 -1 $-1 $250 $267 #
straight-curve $-1 -1 -1 $-1 0.000745 -0.071000000000000008 0 -0 -1 -0 F -0.14200000000000002 F -0 #
point $-1 -1 -1 $-1 0.000745 0.071000000000000008 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $136 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 substrate #
vertex $-1 -1 -1 $-1 $233 $268 #
straight-curve $-1 -1 -1 $-1 0.013745 0.016 0 1 -0 -0 F -0.005000000000000001 F -0 #
no_merge_attribute-st-attrib $-1 -1 $269 $234 $195 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $270 $-1 $235 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.013745 0.016 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $237 $196 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $239 $104 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 gate #
no_merge_attribute-st-attrib $-1 -1 $271 $243 $165 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $272 $244 $213 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $273 $246 $166 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $89 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 drain #
straight-curve $-1 -1 -1 $-1 0.0087449999999999993 0.016 0 1 -0 -0 F -0.0080000000000000002 F -0 #
point $-1 -1 -1 $-1 0.000745 0.016 0 #
point $-1 -1 -1 $-1 0.0087449999999999993 0.016 0 #
no_merge_attribute-st-attrib $-1 -1 $274 $257 $195 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $258 $235 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $275 $262 $165 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $276 $263 $213 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $264 $166 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $269 $195 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 gate #
no_merge_attribute-st-attrib $-1 -1 $277 $271 $165 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $272 $213 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $275 $165 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @6 source #
End-of-ACIS-data 