* Trial T6: WF=3.8 + full physics + mu_h fix
* Full physics: Fermi + Thermo + eQP + SRH + Auger

Material = "CNT_thin_film" {

Epsilon
{
    epsilon = 4.0
}

Bandgap
{
    Chi0    = 4.0
    Bgn2Chi = 0.5
    Eg0     = 0.50
    alpha   = 0.0
    beta    = 0.0
    alpha2  = 0.0
    beta2   = 0.0
    EgMin   = 0.0
    dEgMin  = 0.01
    Tpar    = 300.0
}

eDOSMass
{
    Formula = 2
    Nc300   = 3.2e17
}

hDOSMass
{
    Formula = 2
    Nv300   = 3.2e17
}

ConstantMobility:
{
    mumax   = 1000.0 ,  1000.0
    Exponent = 1.5   ,  1.5
    mutunnel = 0.05  ,  0.05
}

HighFieldDependence:
{
    beta0   = 2  ,  2
    betaexp = 0.0 , 0.0
    alpha   = 0.0 , 0.0
    Vsat_Formula = 2 , 2
    A_vsat  = 1.0e7 , 8.0e6
    B_vsat  = 0.0   , 0.0
    vsat_min = 1.0e5 , 1.0e5
}

eDensityGradient:
{
    mx = 0.05
    my = 0.05
    mz = 0.05
    gamma_0 = 1.0
}

hDensityGradient:
{
    mx = 0.05
    my = 0.05
    mz = 0.05
    gamma_0 = 1.0
}

Scharfetter * relation and trap level for SRH recombination:
{
    taumin  = 1.0e-12 , 1.0e-12
    taumax  = 1.0e-9  , 1.0e-9
    Nref    = 1.0e16  , 1.0e16
    gamma   = 1       , 1
    Talpha  = -1.5    , -1.5
    Etrap   = 0.0
}

Auger:
{
    A_n = 2.8e-31 , 9.9e-32
    B_n = -9.9e-31 , -2.2e-31
}

ThermalConductivity:
{
    kappa = 0.02
}

SpecificHeat:
{
    rho = 2.0
    c_p = 700.0
}

}

Material = "Al2O3" {

Epsilon
{
    epsilon = 9.0
}

Bandgap
{
    Chi0 = 1.4
    Eg0  = 8.8
    alpha = 0.0
    beta  = 0.0
    Tpar  = 300.0
}

}

Material = "HfO2" {

Epsilon
{
    epsilon = 25.0
}

Bandgap
{
    Chi0 = 2.5
    Eg0  = 5.8
    alpha = 0.0
    beta  = 0.0
    Tpar  = 300.0
}

}
